\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={111}}{466F726D656C6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={134}}{50617065722032}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={135}}{496E74726F64756374696F6E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={140}}{492F4F2D4D6F64656C20616E642052656C6174656420576F726B}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E322E322E31},srcline={141}}{436F6D7075746174696F6E206D6F64656C}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E322E32},srcline={145}}{526576696577206F662053746174696320616E642044796E616D696320454D2042465320416C676F726974686D73}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E322E33},srcline={147}}{4D4D5C313337424653}
\newlabel{Packages}{{}{1}}
\providecommand\tcolorbox@label[2]{}
\newlabel{Commands}{{}{1}}
\newlabel{Format}{{}{1}}
\newlabel{Commands/style}{{}{1}}
\newlabel{Header}{{}{1}}
\newlabel{Begin}{{}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formeln}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I/O-Model and Related Work}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation model}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Review of Static and Dynamic EM BFS Algorithms}{1}{subsubsection.2.2.2}}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E322E34},srcline={158}}{44796E616D696320424653}
\BKM@entry{id=9,open,dest={73656374696F6E2E33},srcline={164}}{4F6E2044796E616D696320427265616474682D46697273742073656172636820696E2045787465726E616C2D4D656D6F7279}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E31},srcline={165}}{496E74726F64756374696F6E}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E332E312E31},srcline={170}}{436F6D707574696174696F6E206D6F64656C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MM\_BFS}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dynamic BFS}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On Dynamic Breadth-First search in External-Memory}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computiation models}{2}{subsubsection.3.1.1}}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E332E312E32},srcline={174}}{526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{3}{subsubsection.3.1.2}}
\newlabel{End}{{3.1.2}{3}{Results}{subsubsection.3.1.2}{}}
