\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Packages}{{}{1}}
\providecommand\tcolorbox@label[2]{}
\newlabel{Commands/style}{{}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{01: titlepage}{{}{1}{}{Doc-Start}{}}
\newlabel{Heading}{{}{1}{}{Doc-Start}{}}
\newlabel{Title Section}{{}{1}{}{Doc-Start}{}}
\newlabel{Author}{{}{1}{}{Doc-Start}{}}
\newlabel{Date}{{}{1}{}{Doc-Start}{}}
\newlabel{Logo}{{}{1}{}{Doc-Start}{}}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={163}}{45696E6C656974756E67}
\citation{bla}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{01: Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{alg: Test}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Euclid's algorithm for finding the greatest common divisor of two nonnegative integers\relax }}{1}{algocf.1}}
\newlabel{Biography}{{6}{1}{Einleitung}{algocf.1}{}}
